{
    "dependencies": {
        "Flask-Cors": "3.0.10",
        "Flask": "2.2.2",
        "python-dotenv": "0.21.1",
        "pymysql": "1.0.2",
        "flask sqlalchemy": "2.2.2",
        "bcrypt": "4.0.1"
    }
}
